@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* variables */
:root {
    --fros-blue-color: #1B62BF;
    --light-blue-color: #48A1D9;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'poppins', sans-serif;
    --transform: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2) !important;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--poppins-font);
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.bg-blue {
    background-color: var(--fros-blue-color);
}

.bg-white {
    background-color: var(--light-color);
}

.text-blue {
    color: var(--fors-blue-color);
}

.text-white {
    color: var(--light-color);
}

/* button */
.btn,
button {
    border: none;
    cursor: pointer;
}

.btn {
    padding: .9rem 4rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.btn-white {
    color: var(--fros-blue-color);
}

.btn-light-blue {
    background-color: var(--light-blue-color);
    color: var(--light-color);
}

.btn-blue {
    background-color: var(--fros-blue-color);
    color: var(--light-color);
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.btn-group .btn {
    width: 100%;
}

.btn-group .btn:first-child {
    margin-bottom: 2rem;
}

.btn:hover {
    box-shadow: var(--box-shadow);
}

.btn:hover {
    box-shadow: var(--box-shadow);
}

.container {
    max-width: 95vw;
    margin: 0 auto;
    padding: 0 1rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
}

.lead {
    font-size: 25px;
    text-transform: capitalize;
}

h1,
h2,
h3 {
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}

.text {
    opacity: 0.9;
}

.text-md {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 2rem;
    font-weight: 500;
}

.text-sm {
    font-size: 1.3rem;
}

.py {
    padding: 10.9rem 0;
}

.text-center {
    text-align: center;
}

input {
    outline: 0;
}

/* header */
.header {
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3.2rem 0;
    z-index: 999;
}

.navbar .container {
    justify-content: space-between;
}

.navbar-brand img {
    width: 168px;
}

.navbar-show-btn,
.navbar-hide-btn {
    background-color: transparent;
    width: 30px;
    transition: var(--transition);
}

button[class ^=navbar]:hover {
    transform: scale(1.1);
}

.navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 8rem 3rem;
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    transform: translateX(110%);
    transition: var(--transition);
    z-index: 1000;
}

/* navbar show class */
.navbar-show {
    transform: translateX(0);
}

.navbar-hide-btn {
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}

.nav-item {
    margin: 1.6rem 0;
}

.nav-link {
    opacity: 0.8;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
}

.nav-link:hover {
    opacity: 1;
    color: var(--fros-blue-color);
    transform: translateX(0px);
}

/* header inner */
.header-inner {
    padding-top: 16rem;
}

.header-inner-left h1 {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0;
}

.header-inner-left h1 span {
    font-weight: 600;
    text-transform: uppercase;
}

.header-inner-left .lead {
    opacity: 0.9;
}

.header-inner-left .text {
    margin: 5.8rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.header-inner-left .btn-group {
    justify-content: center;
}

.header-inner-right {
    margin-top: 6rem;
}

.header-inner-right img {
    max-width: 350px;
    margin: 0 auto;
}

/* about section */
.section-head h2 {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    text-align: center;
}

.border-line {
    height: .4rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--light-gray);
    position: relative;
}

.border-line::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    height: 100%;
    width: 102px;
    background-color: var(--light-blue-color);
}

.about-left {
    margin-bottom: 6rem;
}

.about-right {
    margin-top: 16.8rem;
}

.about-left .text {
    margin: .4rem 0;
    line-height: 2.3;
}

.about .btn-white {
    color: var(--dark-gray);
}

.about-right .img {
    width: 100%;
    background-color: #3983fe;

    max-width: 537px;
    position: relative;
}

.about-right .img img {
    padding-top: 1rem;
    transform: scaleX(1.03);
}

.about-right .img::after,
.about-right .img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}

.about-right .img::after {
    top: -56px;
    left: 0;
    background-color: #0060ff;
    z-index: -1;
}

.about-right .img::before {
    top: -112px;
    left: 0;
    background-color: var(--fros-blue-color);
    z-index: -2;
}

/* banner one section */
.banner-one {
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('../images/banner-1-img.png') top/cover no-repeat;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-one .lead {
    font-size: 2.8rem;
    font-weight: 500;
    max-width: 600px;
}

.banner-one .text-sm {
    font-weight: 500;
}

/* end of banner */
/*doctors panel*/
/* the swiper part */
.swiper{
  
    width: 1010px;
  }

  div.swiper-button-next, div.swiper-button-prev {
    
    top: 330%;
  }
  
  div.swiper-pagination{
   
    top: 370%;
  }
   section .card .image
   {
     height:140px;
     width:140px;
     border-radius:50%;
     padding:3px;
     background: #1B62BF;
   }
   section .card .image img
   {
     height:100%;
     width:100%;
     object-fit: cover;
     border-radius: 50%;
     border:3px solid white;
   }
  
   .card
   {
     positIon:relative;
     background: #fff;
     border-radius:20px;
     margin: 20px 0 ;
  
   }
   
   .card::before{
   content: "";
   position: absolute;
   height: 35%;
   width: 100%;
   background-color:#1B62BF;
   border-radius: 20px 20px 0 0;
  
    }
  
  
  .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  position: relative;
  z-index:100 ;
  
   }
  
  .card .media-icons{
  position:absolute;
  top:10px;
  right:25px;
  display:flex;
  flex-direction: column;
  transition: all 0.3 ease;
  cursor: pointer;
  
  }
  
   .card .media-icons i{
     color:white;
     opacity:0.9;
     margin-top: 10px;
     display:column;
     transition: all 0.3s ease;
     cursor: pointer;
     color: #d7ecf0;
  
   }
   .card .media-icons i:hover{
     opacity: 1;
   }
  .card  .name-doctors{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #1B62BF;
  
  }
  .name-doctors .name{
  font-size: 20px;
  font-weight: 600;
  
  }
  .name-doctors .profession{
    font-size: 15px;
    font-weight: 500;
  
  }
  
  .card  .special{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px; 
    color: #1B62BF;
  
  }
  
  
   .special .one{
  font-size: 15px;
  font-weight: 500;
  list-style-type: circle;
  
   }
 
  .card .rating{
  
    display: flex;
    align-items: center;
    margin-top: 18px;
  
  }
  
  .card .rating i{
  font-size: 18px;
  margin:0 2px;
  color: #1B62BF;
  
  }
  
  
  
  .card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  
  }
  
  .card .button button {
  background:#1B62BF;
    outline: none;
    border: none;
    color: white;
    padding : 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease ;
    cursor: pointer;
  }
  .button button:hover{
    background: #1B62BF;
  }
  
  /* the swiper part */
/* contact section */
.contact-left {
    margin-bottom: 0rem;
}

.contact-left iframe {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

#contact {
    padding: 30px;
}

.contact-right {
    padding: 5rem 4rem;
}

.contact-right form {
    margin-top: 5rem;
}

.contact-right {
    height: 90%;
}

.contact-head {
    padding-bottom: 0;
}

.form-element .form-control {
    width: 100%;
    background-color: #3373dd;
    border: none;
    outline: 0;
    padding: 1rem 1.6rem;
    margin-bottom: .5rem;
    color: var(--light-color);
}

.form-element .form-control::placeholder {
    color: var(--light-color);
}

.btn-submit {
    margin-top: 0;
    margin-bottom: 6px;
}

/* footer */
.footer {
    background-color: var(--dark-color);
}

.footer-item {
    margin-bottom: 6rem;
}

.footer-item:last-child {
    margin-bottom: 0;
}

.footer-head {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: 4rem;
}

.footer-item .icon {
    width: 120px;
    margin: auto;
}

.footer-item .text {
    padding: 3rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.footer-item address {
    font-size: 1.5rem;
    font-style: normal;
}

.footer-item .tags-list {
    flex-wrap: wrap;
}

.footer-item .tags-list li {
    margin: .5rem 1rem;
    padding: .5rem 1rem;
    background-color: rgb(58, 58, 58);
    border-radius: .4rem;
}

.footer-item a {
    margin-bottom: 1rem;
    display: inline-block;
    transition: var(--transition);
}

.footer-item a:hover {
    color: var(--dark-gray);
}

.footer-item:last-child .text {
    padding-top: 0;
}

.footer-item .appointment-info li {
    margin: 1rem 0;
}

.footer-item .appointment-info li span {
    margin-left: 1rem;
}

.footer-links {
    border-top: 2px solid var(--dark-gray);
    padding: 4.5rem 0;
}

.footer-links li {
    margin: 0 2.4rem;
    font-size: 2rem;
}

.footer-links li a {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid var(--light-color);
    transition: var(--transition);
}

.footer-links li a:hover {
    background-color: var(--light-color);
    color: var(--fros-blue-color)
}

/* Media Queries */
@media(min-width: 450px) {
    .navbar-collapse {
        width: 320px;
    }

    .btn-group .btn {
        width: auto;
    }

    .btn-group .btn:first-child {
        margin-top: 4px;
        margin-right: 48px;
        margin-bottom: 0;
    }

    .border-line {
        width: 405px;
    }

    .about-left .text {
        margin-top: 60px;
    }

    .frm {
        padding-top: 0px;
    }

    .doc-panel {
        padding-bottom: 0px;
    }
}

@media(min-width: 768px) {
    .header-inner-left h1 {
        font-size: 5.7rem;
    }

    .doc-panel-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .doc-panel-inner {
        column-gap: 3rem;
    }

    .doc-panel .section-head h2 {
        text-align: left;
    }

    .about-left .text {

        margin-top: 60px;
    }

    .footer-inner {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
    }

    .footer-inner {
        text-align: left;
    }

    .footer-item .icon,
    .footer-item .text {
        margin-left: 0;
    }

    .footer-item .tags-list {
        justify-content: flex-start;
    }
}

@media(min-width: 992px) {
    .header-inner {
        padding-top: 3.2rem;
    }

    .header-inner .container {
        grid-template-columns: 545px auto;
        align-items: center;
        height: calc(100vh - 32px);
    }

    .header-inner-left {
        text-align: left;
    }

    .header-inner-left .text {
        margin-left: 0;
    }

    .header-inner-left .btn-group {
        justify-content: start;
    }

    .header-inner-right img {
        position: absolute;
        bottom: 0;
        right: 20px;
        padding-left: 0rem;

    }

    .about-inner .container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }

    .about-left {
        text-align: left;
        margin-bottom: 0;
    }

    .about-left .section-head h2 {
        text-align: left;
    }

    .border-line {
        margin-left: 0;
    }

    .border-line::after {
        left: 0;
        transform: translateX(0);
    }

    .about-right {
        margin-left: auto;
        margin-top: 11.2rem;
    }

    .doc-panel-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .doc-panel-item {
        margin-bottom: 0;
    }

    .about-left .text {
        line-height: 1.5;
        margin-top: 30px;
    }

    .contact .container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.4rem;
    }

    .doc-panel {
        margin-bottom: 90px;
    }
}

@media(min-width: 1200px) {

    .navbar-show-btn,
    .navbar-hide-btn {
        display: none;
    }

    .navbar-collapse {
        transform: translateX(0px);
        position: relative;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        transition: none;
    }

    .navbar-nav {
        display: flex;
    }

    .nav-item {
        margin: 0;
        margin-left: 3.5rem;
    }

    .nav-link {
        color: var(--light-color);
        opacity: 1;
        font-weight: 500;
        position: relative;
    }

    .nav-link::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--light-color);
        opacity: 0;
        transition: var(--transition);
    }

    .nav-link:hover {
        transform: none;
        color: var(--light-color);
    }

    .nav-link:hover::after {
        opacity: 1;
        width: 100%;
    }

    .header-inner-right {
        width: 100%;
    }

    .header-inner-right img {

        max-width: 450px;
        max-height: 500px;
    }

    .doc-panel-inner {
        column-gap: 9rem;
    }

    .about-left .text {
        line-height: 2.2;
    }

    .footer-inner {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 6rem;
    }
}

@media(min-width: 1350px) {

    /* general */
    .container {
        position: relative;
        max-width: 90vw;
    }

    .header-inner-right img {
        right: 0px;
        max-width: 450px;
        max-height: 500px;
    }

    .header-inner-left .btn-group {
        justify-content: left;
    }

    .header-inner-left {
        text-align: left;
    }

    .nav-item {
        margin: 0;
        margin-left: 3.5rem;
    }

    .doc-panel-inner {
        column-gap: 9rem;
    }

}
